DRY - Don't repeat yourself
KISS - Keep it simple, stupid!
Open-Closed-Principle (Primer: https://en.wikipedia.org/wiki/Open%E2%80%93closed_principle)
IOSP - Integration Operation Segregation Principle